# spygame

./: .gitignore  DucksAgency.Spygame.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: docker-publish.yml  smoke.yml
Clientportal/: Dockerfile
Clientportal/src/DucksAgency.Spygame.Clientportal/: DucksAgency.Spygame.Clientportal.csproj  Program.cs  _Imports.razor  appsettings.Compose.json  appsettings.Development.json  appsettings.json
Clientportal/src/DucksAgency.Spygame.Clientportal/Controllers/: AuthController.cs
Clientportal/src/DucksAgency.Spygame.Clientportal/Data/: Room.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Clientportal/src/DucksAgency.Spygame.Clientportal/Healthchecks/: HealthcheckExtensions.cs
Clientportal/src/DucksAgency.Spygame.Clientportal/Pages/: CreateRoom.cshtml  CreateRoom.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  RoomPage.razor  _Host.cshtml
Clientportal/src/DucksAgency.Spygame.Clientportal/Properties/: launchSettings.json
Clientportal/src/DucksAgency.Spygame.Clientportal/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Clientportal/tests/DucksAgency.Spygame.Clientportal.Tests/: DucksAgency.Spygame.Clientportal.Tests.csproj  UnitTest1.cs
